{
  "schemaVersion": 1,
  "id": "pretty.omagen",
  "name": "Omagen",
  "version": "0.1.0",
  "author": "Prettyletto",
  "description": "Generate Omarchy themes from images",
  "kinds": [
    "overlay",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "Omagen.qml",
    "barWidget": "OmagenBarWidget.qml"
  },
  "barWidget": {
    "displayName": "Omagen",
    "description": "Open the Omagen image theme generator",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
